a
{
    text-decoration: none;
}
h1,h2,h3{
    margin-top: 0px;
}
h1
{
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
h1
{
    font-size: 30px;
}
h3
{
    font-size: 24px;
}
p
{
    font-size: 18px;
    letter-spacing: 1px;
}
button{
    border: none;
    background: #333;
    color: #eee;
    padding: 10px;
    border-radius: 5px;
}
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}
nav
{
    background: #ccc;
    height: 50px;
}
#banner
{
    background: rgba(0,0,0,0.2);
    height: 700px;
}
nav ul
{
    list-style: none;
    margin: 0;
    float: right;
}
nav ul li,nav .logo
{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}
nav .logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    float: left;
    padding-left: 10px;
}
nav ul li a{
    line-height: inherit;
    height: inherit;
    text-decoration: none;
    color: #fff;
}
nav .logo{
    float: left;
    line-height: 50px;
}
#banner .inner h1{
    margin: 0;
}
#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}
#banner .inner .more{
    margin-top: 40px;
}
#banner .inner button{
    padding: 6px 14px;
}
#banner .inner .sub-heading{
    line-height: 20px;
}

.logo a{
    color: #fff;
}
.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}
.green-section{
    text-align: center;
    background: lightseagreen;
    color: #fff;
    padding: 100px;
}
.green-section .hr{
    background: #808080;
    width: 60%;
    margin: 20px auto;
}
.hr{
    width: 100%;
    height: 2px;
    margin: 0 auto;
}
.sub-heading{
    font-size: 18px;
}
.green-section .icon-group{
    margin-top: 20px;
}
.green-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #287477;
    transform: rotate(45deg);
    margin: 20px;
}
.gray-section{
    background: grey;
}
.gray-section .img-section{
    width: 45%;
    float: left;
}
.article-preview:nth-child(odd){
    background: rgba(0,0,0,0.3);
}
.article-preview{
    font-size: 0;
}
.article-preview .img-section img{
    width: 100%;
}
.article-preview .text-section{
    width: 55%;
}
.article-preview > div {
    float: left;
}
.article-preview .text-section{
    position: relative;
    top: 10px;
    left: 30px;
}
.text-section h2{
    margin-bottom: 20px;
}
.text-section p{
    font-size: 16px;
}
.text-section > *{
    max-width: 90%;
}

.purple-section{
    text-align: center;
    background: purple;
}
.purple-section .heading-wrapper{
    text-align: center;
}
.purple-section .hr
{
    background: #373259;
    width: 60%;
}
.card{
    float: left;
    width: 50%;
    min-height : 300px;
    box-sizing: border-box;
    padding: 50px;
    border: 1px solid white;
}
.card:nth-child(1){
    background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
    background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
    background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
    background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
    background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
    background: rgba(0,0,0,0.24);
}

footer{
    background: #333;
    color: #fff;
    min-height: 150px;
    text-align: center;
}
ul.share-group{
    display: block;
    max-width: 1080px;
    margin: 0 auto;
    padding: 30px;
}
.share-group li{
    display: inline-block;
    margin: 10px;
}
.copy{
    padding: 20px;
}
.main-wrapper
{
    background: #444 url(../img/banner.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}